<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Append Table Row in JQuery</title>
<style>
  table{
     width: 100%;
     border-collapse: collapse;
  }
  table, th, td{
   border: 1px solid black;
   padding: 5px;
  }
  #topp{
    border: 2px solid black;
    
  }
  #info{
            border-style: solid;
            background-color: black;
            color:white;
            padding:10px;
            }

    #detail{
        border: 2px solid black;
        height: 200px;
      
        
    }
    
    #name{
        float: right;
    }
    #dat{
        float: right;
        padding-left: 61px;
    }
    #total_day{
        float: right;
    }
    #per{
        float: right;
    }
    #bill{
        float: right;
    }
    h3{
        float: right;
    }

    #img{
                border: 1px solid white;
                border-radius: 10px;
                display:flex;
                /* border: solid;  */

            
                min-height: 35vh;
                align-items: center;
               justify-content: space-between; 

            }
            #del{
                
                float:left;
                padding-left: 300px;
            }
            #su{
                float:right;
                padding-right: 300px;
            }
            #t{
                background-color: black;
                border: solid;
                color: white;
            }

            #z{ 
                /* display: flex; */
                /* justify-content:space-evenly; */
                /* justify-content:90px; */
                display:flex ;
                position: relative;
                bottom: 30px;
             }

             .left{position: relative;
                left: 325px;

             }

             .right{
                position: relative;
                left: 540px;
             }
             .rec{
                border: 2px solid black;
             }
             #butt{
               float: right;
               position:relative;
               top: -3px;
             }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div id="topp">
        <h1><center>Hotel Registration Form</center></h1>
    </div>
    <div id="info"><center>Customer info</center></div>
    <div id="detail">
       Name:<input type="text" id="name" placeholder="Name">
       <br>
       <br>
        Date:<input type="date" id="dat" placeholder="date">
        <br>
       <br>
        No.of Days:<input type="text" id="total_day" placeholder="total_day">
        <br>
       <br>
        Total persons:<input type="text" id="per" placeholder="person">
        <br>
       <br>
        Bill:<input type="text" id="bill" placeholder="Enter rupees"></input> 
        <br>
       <br>
        <button type="button" id="butt">Add</button>
    </div>
    <div id="t">
        <p id="room"><center>Select Room Type</center></p>
    </div>
    <div id="img">
        <img src="delux.jpeg" id="del" alt="delux room">
        <img src="suit.jpeg" id="su" alt="suit room">
       
        
    </div>
    <div id="z">
        <!-- <h2 class="left">Delux Room <br> 8000\- <br> <input type="radio"></h2> -->
        <div class="one">
        <!-- <h2 class="left">Delux Room <br> <label for="delux"><input type="radio" value="delux" class="bill">Rs.8000\-</label></h2> -->
        <h2 class="left">Delux Room [Rs.8000\-]</h2>
        </div>
        <div class="two">
        <!-- <h2 class="right">Suit Room <br> <label for="suit"> <input type="radio" value="suit" class="bill">Rs.6000\-</label></h2> -->
        <h2 class="right">Suit Room [Rs.6000\-]</h2>
            </div>
        </div> 
        <div class="rec">
            <h1><center>Recipt</center></h1></div>
        
    
    <br>
 <div id="tab">

     <table>
         <thead>
             <tr>
                 <th>Name</th>
                 <th>Date</th>
                 <th>No.of Day</th>
                 <th>No.of person</th>
                 <th>Bill</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>   
<p>
    <input type="button" value="Print Recipt" 
           id="btPrint" onclick="createPDF()" />
  </p>
  
  
  
</body> 
<script>
     $(document).ready(function(){
      $("button").click(function(){
      var name = $("#name").val();
      var dat = $("#dat").val();
      var to_day = $("#total_day").val();
      var prsn = $("#per").val();
      var bil = $("#bill").val();
      // var row="<tr><td>" + name + "</td><td>" + dat +"</td></tr>";
      var row = "<tr><td>" + name + "</td><td>" + dat +"</td><td>"+to_day+"</td><td>"+prsn +"</td><td>"+bil+"</td></tr>";
      $("table tbody").append(row);
    //   window.print();
      });
    });

    function createPDF() {
        var sTable = document.getElementById('tab').innerHTML;

        var style = "<style>";
        style = style + "table {width: 100%;font: 17px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";

        // CREATE A WINDOW OBJECT.
        var win = window.open('', '', 'height=700,width=700');

        win.document.write('<html><head>');
        win.document.write('<title>Profile</title>');   // <title> FOR PDF HEADER.
        win.document.write(style);          // ADD STYLE INSIDE THE HEAD TAG.
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(sTable);         // THE TABLE CONTENTS INSIDE THE BODY TAG.
        win.document.write('</body></html>');

        win.document.close(); 	// CLOSE THE CURRENT WINDOW.

        win.print();    // PRINT THE CONTENTS.
    }
    </script>
</html>